{
  "name": "iobroker.open-meteo-weather",
  "version": "1.1.0",
  "description": "Get local weather, air quality and pollen data from Open-Meteo.com",
  "author": "H5N1v2 <h5n1@iknox.de>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/H5N1v2/ioBroker.open-meteo-weather"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^3.0.4",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "@iobroker/testing": "^4.1.0"
  },
  "main": "build/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "watch": "tsc -p tsconfig.build.json --watch"
  }
}
